apiVersion: v1
kind: Secret
metadata:
  name: env-secret
type: Opaque
data:  
  # Add your secret values here (base64 encoded)
  POSTGRES_DB: cG9zdGdyZXM=  
  POSTGRES_HOST: bXktZGItdWRhZ3JhbS5jdHdmZ3V1bHdtemMudXMtZWFzdC0xLnJkcy5hbWF6b25hd3MuY29t
  JWT_SECRET: dGVzdGluZw==  
  POSTGRES_USERNAME: cG9zdGdyZXM=
  POSTGRES_PASSWORD: dHVtbzcxMTkz